# ShowcaseApp

./: .gitignore  COMMERCIAL_LICENSE.md  LICENSE  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/alpha/showcase/android/: App.kt  MainActivity.kt  SystemUIExt.kt
androidApp/src/androidMain/res/xml/: file_paths.xml
androidApp/src/debug/res/drawable/: ic_launcher_dev.xml
composeApp/: build.gradle.kts  rules.pro
composeApp/schemas/com.alpha.showcase.common.cache.SourceCacheDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt  RService.android.kt  Rclone.android.kt
composeApp/src/androidMain/kotlin/com/alpha/showcase/: App.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/alpha/showcase/common/: ImageLoaderConfig.kt  Rclone.android.kt
composeApp/src/androidMain/kotlin/com/alpha/showcase/common/cache/: SourceCacheDatabase.android.kt
composeApp/src/androidMain/kotlin/com/alpha/showcase/common/components/: BackHandler.android.kt  ScreenFeature.android.kt
composeApp/src/androidMain/kotlin/com/alpha/showcase/common/security/: ConfigKeyProvider.android.kt
composeApp/src/androidMain/kotlin/com/alpha/showcase/common/storage/: DurableDeviceId.android.kt  ObjectStore.android.kt
composeApp/src/androidMain/kotlin/com/alpha/showcase/common/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/alpha/showcase/common/weather/: LocationProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_album.xml  ic_alist.xml  ic_amazon_s3.xml  ic_dropbox.xml  ic_folder.xml  ic_ftp.xml  ic_gallery.xml  ic_gitee.xml  ic_github.xml  ic_google_drive.xml  ic_google_photos.xml  ic_image_folder.xml  ic_immich.xml  ic_kofi.xml  ic_launcher_background.xml  ic_launcher_main.xml  ic_launcher_tv.xml  ic_local.xml  ic_onedrive.xml  ic_pexels.xml  ic_smb.xml  ic_terminal.xml  ic_tmdb.xml  ic_union.xml  ic_unsplash.xml  ic_unsplash_symbol.xml  ic_weather_blizzard.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_drizzle.xml  ic_weather_flurries.xml  ic_weather_haze_fog.xml  ic_weather_heavy_rain.xml  ic_weather_heavy_snow.xml  ic_weather_mostly_cloudy_day.xml  ic_weather_mostly_cloudy_night.xml  ic_weather_not_available.xml  ic_weather_partly_cloudy_day.xml  ic_weather_partly_cloudy_night.xml  (+18 more)
composeApp/src/commonMain/composeResources/files/lottie/: lottie_chinese_new_year_1.json  lottie_chinese_new_year_2.json  lottie_firework_1.json  lottie_firework_2.json  lottie_happy_new_year_red.json  lottie_launch.json  lottie_lights.json  lottie_loading.json  lottie_mist.json  lottie_rain.json  lottie_snow.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt  Screen.kt  SentrySetup.kt
composeApp/src/commonMain/kotlin/com/alpha/: Rclone.kt  X.kt
composeApp/src/commonMain/kotlin/com/alpha/networkfile/ext/: CharSequenceExtensions.kt
composeApp/src/commonMain/kotlin/com/alpha/networkfile/model/: NetworkFile.kt
composeApp/src/commonMain/kotlin/com/alpha/networkfile/rclone/: Result.kt  ServeProtocol.kt
composeApp/src/commonMain/kotlin/com/alpha/networkfile/storage/: StorageSources.kt  StorageType.kt
composeApp/src/commonMain/kotlin/com/alpha/networkfile/util/: RConfig.kt  RandomUtils.kt  StorageSourceSerializer.kt
composeApp/src/commonMain/kotlin/com/alpha/showcase/common/: ImageLoaderConfig.kt  Startup.kt  Test.kt  X.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  RService.desktop.kt  Rclone.desktop.kt  Showcase.kt  main.kt
composeApp/src/desktopMain/kotlin/com/alpha/showcase/common/: ImageLoaderConfig.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt  Rclone.ios.kt
composeApp/src/iosMain/kotlin/com/alpha/showcase/common/: ImageLoaderConfig.kt  NetworkFileFetcher.kt
composeApp/src/jsMain/kotlin/: Platform.js.kt  Rclone.js.kt  main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/com/alpha.showcase/common/: NativeFtpSourceRepo.kt  NativeSftpSourceRepo.kt  NativeSmbSourceRepo.kt  NetworkFileExtensions.kt  NetworkFileFetcher.kt  NetworkFileReader.kt  RCloneConfig.kt  SmbShareTypes.kt
composeApp/src/jvmMain/kotlin/com/alpha.showcase/common/repo/: FtpSourceRepo.jvm.kt  SftpSourceRepo.jvm.kt  SmbSourceRepo.jvm.kt
composeApp/src/jvmMain/kotlin/com/alpha.showcase/common/update/: UpdateDigestVerifier.jvm.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  Rclone.wasm.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/: update_config.json
desktopApp/: build.gradle.kts  rules.pro
desktopApp/resources/: .VolumnIcon.icns  Showcase.icns
desktopApp/src/jvmMain/kotlin/: Showcase.kt
desktopApp/src/jvmMain/kotlin/test/: TestClient.kt  TestServer.kt
docs/: donate.md  index.md  privacypolicy.md  sponsors.md  termsconditions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  LaunchScreen.storyboard  ShowcaseApp.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/scripts/: ensure_sentry_dsym.sh
licenses/: PolyForm-Noncommercial-1.0.0.txt
rclone/: build.gradle
showcase-api/: build.gradle.kts
showcase-api/src/commonMain/kotlin/com/alpha/showcase/api/: BaseHttpClient.kt  Log.kt
showcase-api/src/commonTest/com.alpha.showcase.api/: PexelsApiTest.kt
showcase-api/src/commonTest/kotlin/com.alpha.showcase.api/: PexelsApiTest.kt  TmdbApiTest.kt  UnsplashApiTest.kt
(+285 files in other folders)
